const buttons = document.getElementsByClassName("add-cart");
const cartPage = document.querySelector(".small-container");
const removeItem = document.querySelector(".remove");

let addCart;
for (const button of buttons) {
  button.addEventListener("click", function (e) {
    e.target.textContent = "In-cart";
    cartPage.appendChild = `<table>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="img/01.jpg" />
                <div>
                  <p>Shirts for Men</p>
                  <small>Price: ₹799</small><br />
                  <a href="" class="remove">Remove</a>
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td>₹799</td>
          </tr>
        </table>`;
  });
}
